<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: lightgoldenrodyellow;
            font-family: 'Times New Roman', Times, serif;  
            margin: 0px;         
        }
        
        header {            
            background-color: rgba(160, 34, 34, 0.118);
            padding: 10px;
            margin: 5px;
        }

        main {
            background-color: rgba(160, 34, 34, 0.33);
            padding: 10px;
            margin: 5px;
            text-align: justify;
            border-radius: 10px 0px;
            box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.282);
        }

        nav {
            padding: 10px;
            background-color: lightgoldenrodyellow;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.152);

        }

        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            margin-right: 15px;
            }

        nav > a:hover{
            text-decoration: underline;
        }

        footer {
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.946);
            color: blanchedalmond;
            text-align: center;
            font-weight: bold;
            margin: 0px;
            
            
        }
        article {
            text-align: justify;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <article>
                <h2>Marcos Fotografias</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis quis numquam voluptates qui reprehenderit quos molestiae! Accusamus, consequuntur enim officiis possimus, natus dignissimos odit eius similique obcaecati ullam ex vitae.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex pariatur suscipit voluptate saepe animi explicabo adipisci asperiores nulla repellendus eveniet corrupti voluptates doloremque facere debitis aliquam ad, veritatis, cum totam!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel Souza</p>
    </footer>
</body>
</html>